## Configuration file for `bonediagd` programs

[11]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/bonediagd/11.lock
resultfile:       /tmp/bonediagd/11-t-cpu.csvsql
rawfile:          /tmp/bonediagd/11-t-cpu.csv

[12]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/bonediagd/12.lock
resultfile:       /tmp/bonediagd/12-load-cpu.csvsql
rawfile:          /tmp/bonediagd/12-load-cpu.csv

[13]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/bonediagd/13.lock
resultfile:       /tmp/bonediagd/13-nettraffic.csvsql
rawfile:          /tmp/bonediagd/13-nettraffic.csv

[14]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/bonediagd/14.lock
resultfile:       /tmp/bonediagd/14-memory.csvsql
rawfile:          /tmp/bonediagd/14-memory.csv

[15]
reporttime:       180
cycles:           1
samplespercycle:  1
lockfile:         /tmp/bonediagd/15.lock
resultfile:       /tmp/bonediagd/15-cnt-loglines.csvsql
rawfile:          /tmp/bonediagd/15-cnt-loglines.csv

[22]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/bonediagd/22.lock
resultfile:       /tmp/bonediagd/DHT22.csvsql
rawfile:          /tmp/bonediagd/DHT22.csv
sqlcmd:           INSERT INTO dht22 (sample_time, sample_epoch, temperature, humidity) VALUES (%s, %s, %s, %s)

[23]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/bonediagd/23.lock
resultfile:       /tmp/bonediagd/BMP183.csvsql
rawfile:          /tmp/bonediagd/BMP183.csv
sqlcmd:           INSERT INTO bmp183 (sample_time, sample_epoch, temperature, pressure) VALUES (%s, %s, %s, %s)

[24]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/bonediagd/24.lock
resultfile:       /tmp/bonediagd/DS18B20.csvsql
rawfile:          /tmp/bonediagd/DS18B20.csv
sqlcmd:           INSERT INTO ds18 (sample_time, sample_epoch, temperature) VALUES (%s, %s, %s)

[25]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/bonediagd/25.lock
resultfile:       /tmp/bonediagd/TMP36.csvsql
rawfile:          /tmp/bonediagd/TMP36.csv
sqlcmd:           INSERT INTO tmp36 (sample_time, sample_epoch, temperature) VALUES (%s, %s, %s)

[97]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/bonediagd/97.lock

[98]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/bonediagd/98.lock

[99]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/bonediagd/99.lock
